\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functoriality of Intersection Homology}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Friedman_2003}
\abx@aux@segm{0}{0}{Friedman_2003}
\abx@aux@cite{0}{GM_1990}
\abx@aux@segm{0}{0}{GM_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relative Intersection Homology and Mayer-Vietoris sequences}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{GM_1990}
\abx@aux@segm{0}{0}{GM_1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersection Homology of a cone}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Poincaré Duality}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intersection homology of Quasi projective variety}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Homology with local coefficients}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E73E217ABA753C4408557709187B1BBD}
\abx@aux@defaultrefcontext{0}{Friedman_2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{GM_1990}{ynt/global//global/global}
\gdef \@abspage@last{8}
