\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{maxim2019intersection}
\abx@aux@segm{0}{0}{maxim2019intersection}
\abx@aux@cite{0}{kirwan2006introduction}
\abx@aux@segm{0}{0}{kirwan2006introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functoriality of Intersection Homology}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Friedman_2003}
\abx@aux@segm{0}{0}{Friedman_2003}
\abx@aux@cite{0}{GM_1990}
\abx@aux@segm{0}{0}{GM_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relative Intersection Homology and Mayer-Vietoris sequences}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{GM_1990}
\abx@aux@segm{0}{0}{GM_1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersection Homology of a cone}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Poincaré Duality}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intersection homology of Quasi projective variety}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Whitney Stratification}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {darkcerulean}{Whitney's Umbrella}}}{7}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{whit_1965}
\abx@aux@segm{0}{0}{whit_1965}
\abx@aux@cite{0}{borelintersection}
\abx@aux@segm{0}{0}{borelintersection}
\abx@aux@cite{0}{hartshorne2013algebraic}
\abx@aux@segm{0}{0}{hartshorne2013algebraic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {darkcerulean}{Condition (b) fails}}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalisations}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Kähler package}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{10}{subsection.5.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{20AF3D57EB3DFA0F891BD6A6E2539119}
\abx@aux@defaultrefcontext{0}{whit_1965}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman_2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirwan2006introduction}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartshorne2013algebraic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxim2019intersection}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{borelintersection}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{GM_1990}{ynt/global//global/global}
\gdef \@abspage@last{10}
